spring.application.name=helloservice

server.port=8082
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081

hello.message=Hey, I, ohhhhhhh, I'm still alive

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# http://localhost:8082/h2-console/