server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081
logging.level.org.springframework.cloud.gateway=DEBUG
